# proyecto-frontend

./: pom.xml
.github/workflows/: master_app-proyecto-grupo3.yml
src/main/java/pe/edu/cibertec/integrantes_frontend_prj/: IntegrantesFrontendPrjApplication.java
src/main/java/pe/edu/cibertec/integrantes_frontend_prj/client/: AuthClient.java
src/main/java/pe/edu/cibertec/integrantes_frontend_prj/config/: FeignConfig.java  RestTemplateConfig.java
src/main/java/pe/edu/cibertec/integrantes_frontend_prj/controller/: LoginController.java
src/main/java/pe/edu/cibertec/integrantes_frontend_prj/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/pe/edu/cibertec/integrantes_frontend_prj/viewModel/: LoginModel.java
src/main/resources/: application.properties
src/main/resources/static/css/: inicioPage.css  principal.css
src/main/resources/templates/: inicioPage.html  principal.html
src/test/java/pe/edu/cibertec/integrantes_frontend_prj/: IntegrantesFrontendPrjApplicationTests.java
